import { Knex } from 'knex';
import { ExpenseStatus } from '../types/database';

export async function seed(knex: Knex): Promise<void> {
  // Clear existing data
  await knex('expenses').del();

  // Sample expenses with various statuses and scenarios
  const expenses = [
    // TechCorp USA expenses
    {
      id: 'expense-1-uuid',
      company_id: 'company-1-uuid',
      submitter_id: 'employee-1-uuid',
      amount: 125.50,
      currency: 'USD',
      category: 'Travel',
      description: 'Taxi to client meeting',
      expense_date: new Date('2024-03-01'),
      receipt_url: null,
      status: ExpenseStatus.PENDING,
      converted_amount: 125.50,
      converted_currency: 'USD',
      created_at: new Date('2024-03-01T10:00:00Z'),
      updated_at: new Date('2024-03-01T10:00:00Z'),
    },
    {
      id: 'expense-2-uuid',
      company_id: 'company-1-uuid',
      submitter_id: 'employee-1-uuid',
      amount: 89.99,
      currency: 'USD',
      category: 'Office Supplies',
      description: 'Wireless mouse and keyboard',
      expense_date: new Date('2024-02-28'),
      receipt_url: '/uploads/receipts/receipt-2.jpg',
      status: ExpenseStatus.APPROVED,
      converted_amount: 89.99,
      converted_currency: 'USD',
      created_at: new Date('2024-02-28T14:30:00Z'),
      updated_at: new Date('2024-03-02T09:15:00Z'),
    },
    {
      id: 'expense-3-uuid',
      company_id: 'company-1-uuid',
      submitter_id: 'employee-2-uuid',
      amount: 45.75,
      currency: 'USD',
      category: 'Meals',
      description: 'Business lunch with client',
      expense_date: new Date('2024-03-02'),
      receipt_url: '/uploads/receipts/receipt-3.jpg',
      status: ExpenseStatus.REJECTED,
      converted_amount: 45.75,
      converted_currency: 'USD',
      created_at: new Date('2024-03-02T12:00:00Z'),
      updated_at: new Date('2024-03-03T11:20:00Z'),
    },
    {
      id: 'expense-4-uuid',
      company_id: 'company-1-uuid',
      submitter_id: 'employee-3-uuid',
      amount: 250.00,
      currency: 'USD',
      category: 'Training',
      description: 'Online course subscription',
      expense_date: new Date('2024-03-01'),
      receipt_url: null,
      status: ExpenseStatus.PENDING,
      converted_amount: 250.00,
      converted_currency: 'USD',
      created_at: new Date('2024-03-01T16:45:00Z'),
      updated_at: new Date('2024-03-01T16:45:00Z'),
    },
    {
      id: 'expense-5-uuid',
      company_id: 'company-1-uuid',
      submitter_id: 'employee-4-uuid',
      amount: 75.00,
      currency: 'EUR',
      category: 'Travel',
      description: 'Airport parking fee',
      expense_date: new Date('2024-02-25'),
      receipt_url: '/uploads/receipts/receipt-5.jpg',
      status: ExpenseStatus.APPROVED,
      converted_amount: 81.00, // Converted from EUR to USD
      converted_currency: 'USD',
      created_at: new Date('2024-02-25T08:30:00Z'),
      updated_at: new Date('2024-02-27T10:00:00Z'),
    },
    {
      id: 'expense-6-uuid',
      company_id: 'company-1-uuid',
      submitter_id: 'employee-1-uuid',
      amount: 1500.00,
      currency: 'USD',
      category: 'Equipment',
      description: 'New laptop for development work',
      expense_date: new Date('2024-03-03'),
      receipt_url: '/uploads/receipts/receipt-6.jpg',
      status: ExpenseStatus.PENDING,
      converted_amount: 1500.00,
      converted_currency: 'USD',
      created_at: new Date('2024-03-03T09:00:00Z'),
      updated_at: new Date('2024-03-03T09:00:00Z'),
    },

    // InnovateLtd UK expenses
    {
      id: 'expense-7-uuid',
      company_id: 'company-2-uuid',
      submitter_id: 'employee-5-uuid',
      amount: 65.50,
      currency: 'GBP',
      category: 'Travel',
      description: 'Train ticket to London office',
      expense_date: new Date('2024-03-01'),
      receipt_url: '/uploads/receipts/receipt-7.jpg',
      status: ExpenseStatus.APPROVED,
      converted_amount: 65.50,
      converted_currency: 'GBP',
      created_at: new Date('2024-03-01T07:30:00Z'),
      updated_at: new Date('2024-03-02T14:20:00Z'),
    },
    {
      id: 'expense-8-uuid',
      company_id: 'company-2-uuid',
      submitter_id: 'employee-6-uuid',
      amount: 120.00,
      currency: 'USD',
      category: 'Software',
      description: 'Adobe Creative Suite subscription',
      expense_date: new Date('2024-02-29'),
      receipt_url: null,
      status: ExpenseStatus.PENDING,
      converted_amount: 94.80, // Converted from USD to GBP
      converted_currency: 'GBP',
      created_at: new Date('2024-02-29T11:15:00Z'),
      updated_at: new Date('2024-02-29T11:15:00Z'),
    },
    {
      id: 'expense-9-uuid',
      company_id: 'company-2-uuid',
      submitter_id: 'employee-5-uuid',
      amount: 35.25,
      currency: 'GBP',
      category: 'Meals',
      description: 'Team lunch meeting',
      expense_date: new Date('2024-03-02'),
      receipt_url: '/uploads/receipts/receipt-9.jpg',
      status: ExpenseStatus.REJECTED,
      converted_amount: 35.25,
      converted_currency: 'GBP',
      created_at: new Date('2024-03-02T13:00:00Z'),
      updated_at: new Date('2024-03-04T10:30:00Z'),
    },

    // StartupHub Canada expenses
    {
      id: 'expense-10-uuid',
      company_id: 'company-3-uuid',
      submitter_id: 'employee-7-uuid',
      amount: 95.00,
      currency: 'CAD',
      category: 'Office Supplies',
      description: 'Desk organizer and supplies',
      expense_date: new Date('2024-03-01'),
      receipt_url: '/uploads/receipts/receipt-10.jpg',
      status: ExpenseStatus.APPROVED,
      converted_amount: 95.00,
      converted_currency: 'CAD',
      created_at: new Date('2024-03-01T15:20:00Z'),
      updated_at: new Date('2024-03-03T08:45:00Z'),
    },
    {
      id: 'expense-11-uuid',
      company_id: 'company-3-uuid',
      submitter_id: 'employee-7-uuid',
      amount: 180.00,
      currency: 'USD',
      category: 'Training',
      description: 'Conference registration fee',
      expense_date: new Date('2024-03-04'),
      receipt_url: null,
      status: ExpenseStatus.PENDING,
      converted_amount: 243.00, // Converted from USD to CAD
      converted_currency: 'CAD',
      created_at: new Date('2024-03-04T10:00:00Z'),
      updated_at: new Date('2024-03-04T10:00:00Z'),
    },

    // Additional expenses for testing various scenarios
    {
      id: 'expense-12-uuid',
      company_id: 'company-1-uuid',
      submitter_id: 'employee-2-uuid',
      amount: 500.00,
      currency: 'GBP',
      category: 'Travel',
      description: 'Hotel accommodation in London',
      expense_date: new Date('2024-02-20'),
      receipt_url: '/uploads/receipts/receipt-12.jpg',
      status: ExpenseStatus.APPROVED,
      converted_amount: 632.50, // Converted from GBP to USD
      converted_currency: 'USD',
      created_at: new Date('2024-02-20T18:00:00Z'),
      updated_at: new Date('2024-02-22T09:30:00Z'),
    },
    {
      id: 'expense-13-uuid',
      company_id: 'company-1-uuid',
      submitter_id: 'employee-3-uuid',
      amount: 25.99,
      currency: 'USD',
      category: 'Office Supplies',
      description: 'USB cables and adapters',
      expense_date: new Date('2024-03-05'),
      receipt_url: '/uploads/receipts/receipt-13.jpg',
      status: ExpenseStatus.PENDING,
      converted_amount: 25.99,
      converted_currency: 'USD',
      created_at: new Date('2024-03-05T11:30:00Z'),
      updated_at: new Date('2024-03-05T11:30:00Z'),
    },
    {
      id: 'expense-14-uuid',
      company_id: 'company-2-uuid',
      submitter_id: 'employee-6-uuid',
      amount: 450.00,
      currency: 'GBP',
      category: 'Equipment',
      description: 'External monitor for workstation',
      expense_date: new Date('2024-02-15'),
      receipt_url: '/uploads/receipts/receipt-14.jpg',
      status: ExpenseStatus.REJECTED,
      converted_amount: 450.00,
      converted_currency: 'GBP',
      created_at: new Date('2024-02-15T14:00:00Z'),
      updated_at: new Date('2024-02-18T16:45:00Z'),
    },
    {
      id: 'expense-15-uuid',
      company_id: 'company-3-uuid',
      submitter_id: 'employee-7-uuid',
      amount: 75.50,
      currency: 'CAD',
      category: 'Meals',
      description: 'Client dinner meeting',
      expense_date: new Date('2024-03-06'),
      receipt_url: '/uploads/receipts/receipt-15.jpg',
      status: ExpenseStatus.PENDING,
      converted_amount: 75.50,
      converted_currency: 'CAD',
      created_at: new Date('2024-03-06T19:30:00Z'),
      updated_at: new Date('2024-03-06T19:30:00Z'),
    },
  ];

  await knex('expenses').insert(expenses);
}