import { Knex } from 'knex';

export async function seed(knex: Knex): Promise<void> {
  // Clear existing data
  await knex('approval_history').del();

  // Sample approval history for comprehensive audit trail
  const approvalHistory = [
    // History for expense-1-uuid (PENDING)
    {
      id: 'history-1-uuid',
      expense_id: 'expense-1-uuid',
      actor_id: 'employee-1-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 125.50, currency: 'USD' },
      created_at: new Date('2024-03-01T10:00:00Z'),
    },
    {
      id: 'history-2-uuid',
      expense_id: 'expense-1-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-1-uuid' },
      created_at: new Date('2024-03-01T10:05:00Z'),
    },

    // History for expense-2-uuid (APPROVED)
    {
      id: 'history-3-uuid',
      expense_id: 'expense-2-uuid',
      actor_id: 'employee-1-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 89.99, currency: 'USD' },
      created_at: new Date('2024-02-28T14:30:00Z'),
    },
    {
      id: 'history-4-uuid',
      expense_id: 'expense-2-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-1-uuid' },
      created_at: new Date('2024-02-28T14:35:00Z'),
    },
    {
      id: 'history-5-uuid',
      expense_id: 'expense-2-uuid',
      actor_id: 'manager-1-uuid',
      action: 'APPROVED',
      comments: 'Approved - necessary office equipment',
      metadata: { sequence: 1, nextApprover: 'admin-1-uuid' },
      created_at: new Date('2024-03-01T15:30:00Z'),
    },
    {
      id: 'history-6-uuid',
      expense_id: 'expense-2-uuid',
      actor_id: 'admin-1-uuid',
      action: 'APPROVED',
      comments: 'Final approval granted',
      metadata: { sequence: 2, finalApproval: true },
      created_at: new Date('2024-03-02T09:15:00Z'),
    },
    {
      id: 'history-7-uuid',
      expense_id: 'expense-2-uuid',
      actor_id: 'SYSTEM',
      action: 'STATUS_CHANGED',
      comments: 'Status changed from PENDING to APPROVED',
      metadata: { fromStatus: 'PENDING', toStatus: 'APPROVED' },
      created_at: new Date('2024-03-02T09:16:00Z'),
    },

    // History for expense-3-uuid (REJECTED)
    {
      id: 'history-8-uuid',
      expense_id: 'expense-3-uuid',
      actor_id: 'employee-2-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 45.75, currency: 'USD' },
      created_at: new Date('2024-03-02T12:00:00Z'),
    },
    {
      id: 'history-9-uuid',
      expense_id: 'expense-3-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-1-uuid' },
      created_at: new Date('2024-03-02T12:05:00Z'),
    },
    {
      id: 'history-10-uuid',
      expense_id: 'expense-3-uuid',
      actor_id: 'manager-1-uuid',
      action: 'REJECTED',
      comments: 'Receipt required for meal expenses over $40',
      metadata: { sequence: 1, rejectionReason: 'Missing receipt' },
      created_at: new Date('2024-03-03T11:20:00Z'),
    },
    {
      id: 'history-11-uuid',
      expense_id: 'expense-3-uuid',
      actor_id: 'SYSTEM',
      action: 'STATUS_CHANGED',
      comments: 'Status changed from PENDING to REJECTED',
      metadata: { fromStatus: 'PENDING', toStatus: 'REJECTED' },
      created_at: new Date('2024-03-03T11:21:00Z'),
    },

    // History for expense-4-uuid (PENDING)
    {
      id: 'history-12-uuid',
      expense_id: 'expense-4-uuid',
      actor_id: 'employee-3-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 250.00, currency: 'USD' },
      created_at: new Date('2024-03-01T16:45:00Z'),
    },
    {
      id: 'history-13-uuid',
      expense_id: 'expense-4-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-2-uuid' },
      created_at: new Date('2024-03-01T16:50:00Z'),
    },

    // History for expense-5-uuid (APPROVED with currency conversion)
    {
      id: 'history-14-uuid',
      expense_id: 'expense-5-uuid',
      actor_id: 'employee-4-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 75.00, currency: 'EUR', convertedAmount: 81.00, convertedCurrency: 'USD' },
      created_at: new Date('2024-02-25T08:30:00Z'),
    },
    {
      id: 'history-15-uuid',
      expense_id: 'expense-5-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-2-uuid' },
      created_at: new Date('2024-02-25T08:35:00Z'),
    },
    {
      id: 'history-16-uuid',
      expense_id: 'expense-5-uuid',
      actor_id: 'manager-2-uuid',
      action: 'APPROVED',
      comments: 'Travel expense approved',
      metadata: { sequence: 1, nextApprover: 'admin-1-uuid' },
      created_at: new Date('2024-02-26T14:20:00Z'),
    },
    {
      id: 'history-17-uuid',
      expense_id: 'expense-5-uuid',
      actor_id: 'admin-1-uuid',
      action: 'APPROVED',
      comments: 'Currency conversion looks correct',
      metadata: { sequence: 2, finalApproval: true },
      created_at: new Date('2024-02-27T10:00:00Z'),
    },
    {
      id: 'history-18-uuid',
      expense_id: 'expense-5-uuid',
      actor_id: 'SYSTEM',
      action: 'STATUS_CHANGED',
      comments: 'Status changed from PENDING to APPROVED',
      metadata: { fromStatus: 'PENDING', toStatus: 'APPROVED' },
      created_at: new Date('2024-02-27T10:01:00Z'),
    },

    // History for expense-6-uuid (PENDING - high value)
    {
      id: 'history-19-uuid',
      expense_id: 'expense-6-uuid',
      actor_id: 'employee-1-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 1500.00, currency: 'USD', highValue: true },
      created_at: new Date('2024-03-03T09:00:00Z'),
    },
    {
      id: 'history-20-uuid',
      expense_id: 'expense-6-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-1-uuid', highValueFlag: true },
      created_at: new Date('2024-03-03T09:05:00Z'),
    },

    // History for expense-7-uuid (APPROVED - UK company)
    {
      id: 'history-21-uuid',
      expense_id: 'expense-7-uuid',
      actor_id: 'employee-5-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 65.50, currency: 'GBP' },
      created_at: new Date('2024-03-01T07:30:00Z'),
    },
    {
      id: 'history-22-uuid',
      expense_id: 'expense-7-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-3-uuid' },
      created_at: new Date('2024-03-01T07:35:00Z'),
    },
    {
      id: 'history-23-uuid',
      expense_id: 'expense-7-uuid',
      actor_id: 'manager-3-uuid',
      action: 'APPROVED',
      comments: 'Standard travel expense',
      metadata: { sequence: 1, finalApproval: true },
      created_at: new Date('2024-03-02T14:20:00Z'),
    },
    {
      id: 'history-24-uuid',
      expense_id: 'expense-7-uuid',
      actor_id: 'SYSTEM',
      action: 'STATUS_CHANGED',
      comments: 'Status changed from PENDING to APPROVED',
      metadata: { fromStatus: 'PENDING', toStatus: 'APPROVED' },
      created_at: new Date('2024-03-02T14:21:00Z'),
    },

    // History for expense-8-uuid (PENDING - UK company with currency conversion)
    {
      id: 'history-25-uuid',
      expense_id: 'expense-8-uuid',
      actor_id: 'employee-6-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 120.00, currency: 'USD', convertedAmount: 94.80, convertedCurrency: 'GBP' },
      created_at: new Date('2024-02-29T11:15:00Z'),
    },
    {
      id: 'history-26-uuid',
      expense_id: 'expense-8-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-3-uuid' },
      created_at: new Date('2024-02-29T11:20:00Z'),
    },

    // History for expense-9-uuid (REJECTED - UK company)
    {
      id: 'history-27-uuid',
      expense_id: 'expense-9-uuid',
      actor_id: 'employee-5-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 35.25, currency: 'GBP' },
      created_at: new Date('2024-03-02T13:00:00Z'),
    },
    {
      id: 'history-28-uuid',
      expense_id: 'expense-9-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-3-uuid' },
      created_at: new Date('2024-03-02T13:05:00Z'),
    },
    {
      id: 'history-29-uuid',
      expense_id: 'expense-9-uuid',
      actor_id: 'manager-3-uuid',
      action: 'REJECTED',
      comments: 'Team lunch should be pre-approved for reimbursement',
      metadata: { sequence: 1, rejectionReason: 'Pre-approval required' },
      created_at: new Date('2024-03-04T10:30:00Z'),
    },
    {
      id: 'history-30-uuid',
      expense_id: 'expense-9-uuid',
      actor_id: 'SYSTEM',
      action: 'STATUS_CHANGED',
      comments: 'Status changed from PENDING to REJECTED',
      metadata: { fromStatus: 'PENDING', toStatus: 'REJECTED' },
      created_at: new Date('2024-03-04T10:31:00Z'),
    },

    // History for expense-10-uuid (APPROVED - Canada company)
    {
      id: 'history-31-uuid',
      expense_id: 'expense-10-uuid',
      actor_id: 'employee-7-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 95.00, currency: 'CAD' },
      created_at: new Date('2024-03-01T15:20:00Z'),
    },
    {
      id: 'history-32-uuid',
      expense_id: 'expense-10-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-4-uuid' },
      created_at: new Date('2024-03-01T15:25:00Z'),
    },
    {
      id: 'history-33-uuid',
      expense_id: 'expense-10-uuid',
      actor_id: 'manager-4-uuid',
      action: 'APPROVED',
      comments: 'Office supplies approved',
      metadata: { sequence: 1, nextApprover: 'admin-3-uuid' },
      created_at: new Date('2024-03-02T16:30:00Z'),
    },
    {
      id: 'history-34-uuid',
      expense_id: 'expense-10-uuid',
      actor_id: 'admin-3-uuid',
      action: 'APPROVED',
      comments: 'Final approval',
      metadata: { sequence: 2, finalApproval: true },
      created_at: new Date('2024-03-03T08:45:00Z'),
    },
    {
      id: 'history-35-uuid',
      expense_id: 'expense-10-uuid',
      actor_id: 'SYSTEM',
      action: 'STATUS_CHANGED',
      comments: 'Status changed from PENDING to APPROVED',
      metadata: { fromStatus: 'PENDING', toStatus: 'APPROVED' },
      created_at: new Date('2024-03-03T08:46:00Z'),
    },

    // History for expense-11-uuid (PENDING - Canada company with currency conversion)
    {
      id: 'history-36-uuid',
      expense_id: 'expense-11-uuid',
      actor_id: 'employee-7-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 180.00, currency: 'USD', convertedAmount: 243.00, convertedCurrency: 'CAD' },
      created_at: new Date('2024-03-04T10:00:00Z'),
    },
    {
      id: 'history-37-uuid',
      expense_id: 'expense-11-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-4-uuid' },
      created_at: new Date('2024-03-04T10:05:00Z'),
    },

    // History for expense-12-uuid (APPROVED - multi-step with currency conversion)
    {
      id: 'history-38-uuid',
      expense_id: 'expense-12-uuid',
      actor_id: 'employee-2-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 500.00, currency: 'GBP', convertedAmount: 632.50, convertedCurrency: 'USD' },
      created_at: new Date('2024-02-20T18:00:00Z'),
    },
    {
      id: 'history-39-uuid',
      expense_id: 'expense-12-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-1-uuid' },
      created_at: new Date('2024-02-20T18:05:00Z'),
    },
    {
      id: 'history-40-uuid',
      expense_id: 'expense-12-uuid',
      actor_id: 'manager-1-uuid',
      action: 'APPROVED',
      comments: 'Travel accommodation approved',
      metadata: { sequence: 1, nextApprover: 'manager-2-uuid' },
      created_at: new Date('2024-02-21T10:15:00Z'),
    },
    {
      id: 'history-41-uuid',
      expense_id: 'expense-12-uuid',
      actor_id: 'manager-2-uuid',
      action: 'APPROVED',
      comments: 'Secondary approval granted',
      metadata: { sequence: 2, nextApprover: 'admin-1-uuid' },
      created_at: new Date('2024-02-21T14:45:00Z'),
    },
    {
      id: 'history-42-uuid',
      expense_id: 'expense-12-uuid',
      actor_id: 'admin-1-uuid',
      action: 'APPROVED',
      comments: 'Final approval for international travel',
      metadata: { sequence: 3, finalApproval: true },
      created_at: new Date('2024-02-22T09:30:00Z'),
    },
    {
      id: 'history-43-uuid',
      expense_id: 'expense-12-uuid',
      actor_id: 'SYSTEM',
      action: 'STATUS_CHANGED',
      comments: 'Status changed from PENDING to APPROVED',
      metadata: { fromStatus: 'PENDING', toStatus: 'APPROVED' },
      created_at: new Date('2024-02-22T09:31:00Z'),
    },

    // History for expense-13-uuid (PENDING)
    {
      id: 'history-44-uuid',
      expense_id: 'expense-13-uuid',
      actor_id: 'employee-3-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 25.99, currency: 'USD' },
      created_at: new Date('2024-03-05T11:30:00Z'),
    },
    {
      id: 'history-45-uuid',
      expense_id: 'expense-13-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-2-uuid' },
      created_at: new Date('2024-03-05T11:35:00Z'),
    },

    // History for expense-14-uuid (REJECTED - UK company)
    {
      id: 'history-46-uuid',
      expense_id: 'expense-14-uuid',
      actor_id: 'employee-6-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 450.00, currency: 'GBP', highValue: true },
      created_at: new Date('2024-02-15T14:00:00Z'),
    },
    {
      id: 'history-47-uuid',
      expense_id: 'expense-14-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-3-uuid' },
      created_at: new Date('2024-02-15T14:05:00Z'),
    },
    {
      id: 'history-48-uuid',
      expense_id: 'expense-14-uuid',
      actor_id: 'manager-3-uuid',
      action: 'REJECTED',
      comments: 'Equipment purchase requires pre-approval for amounts over £400',
      metadata: { sequence: 1, rejectionReason: 'Pre-approval required for high-value equipment' },
      created_at: new Date('2024-02-18T16:45:00Z'),
    },
    {
      id: 'history-49-uuid',
      expense_id: 'expense-14-uuid',
      actor_id: 'SYSTEM',
      action: 'STATUS_CHANGED',
      comments: 'Status changed from PENDING to REJECTED',
      metadata: { fromStatus: 'PENDING', toStatus: 'REJECTED' },
      created_at: new Date('2024-02-18T16:46:00Z'),
    },

    // History for expense-15-uuid (PENDING - Canada company)
    {
      id: 'history-50-uuid',
      expense_id: 'expense-15-uuid',
      actor_id: 'employee-7-uuid',
      action: 'SUBMITTED',
      comments: null,
      metadata: { amount: 75.50, currency: 'CAD' },
      created_at: new Date('2024-03-06T19:30:00Z'),
    },
    {
      id: 'history-51-uuid',
      expense_id: 'expense-15-uuid',
      actor_id: 'SYSTEM',
      action: 'WORKFLOW_INITIATED',
      comments: null,
      metadata: { ruleType: 'SEQUENTIAL', firstApprover: 'manager-4-uuid' },
      created_at: new Date('2024-03-06T19:35:00Z'),
    },

    // Additional system events and notifications
    {
      id: 'history-52-uuid',
      expense_id: 'expense-1-uuid',
      actor_id: 'SYSTEM',
      action: 'NOTIFICATION_SENT',
      comments: 'Approval request notification sent to manager',
      metadata: { 
        recipientId: 'manager-1-uuid', 
        notificationType: 'APPROVAL_REQUEST', 
        success: true 
      },
      created_at: new Date('2024-03-01T10:06:00Z'),
    },
    {
      id: 'history-53-uuid',
      expense_id: 'expense-6-uuid',
      actor_id: 'SYSTEM',
      action: 'NOTIFICATION_SENT',
      comments: 'High-value expense notification sent to manager',
      metadata: { 
        recipientId: 'manager-1-uuid', 
        notificationType: 'HIGH_VALUE_EXPENSE', 
        success: true 
      },
      created_at: new Date('2024-03-03T09:06:00Z'),
    },
  ];

  await knex('approval_history').insert(approvalHistory);
}